{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Incorporeal Party</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <div class="logo">Incorporeal Party</div>\
    <nav>\
      <ul>\
        <li><a href="#home">Home</a></li>\
        <li><a href="#manifesto">Manifesto</a></li>\
        <li><a href="#blog">Blog</a></li>\
        <li><a href="#contact">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <section id="home">\
    <h1>Welcome to the Incorporeal Party</h1>\
    <p>Join us in transcending boundaries and enhancing life.</p>\
  </section>\
\
  <section id="manifesto">\
    <h2>Manifesto</h2>\
    <p>Our principle: "Enhance life, do not preserve life." Explore incorporealism and its vision for humanity.</p>\
  </section>\
\
  <section id="blog">\
    <h2>Blog</h2>\
    <div id="posts">\
      <p>Stay tuned for the latest posts on incorporealism.</p>\
    </div>\
  </section>\
\
  <section id="contact">\
    <h2>Contact Us</h2>\
    <form id="contact-form">\
      <label for="name">Name:</label>\
      <input type="text" id="name" name="name" required>\
      <label for="message">Message:</label>\
      <textarea id="message" name="message" rows="4" required></textarea>\
      <button type="submit">Submit</button>\
    </form>\
  </section>\
\
  <footer>\
    <p>\'a9 2024 Incorporeal Party. All rights reserved.</p>\
    <div class="socials">\
      <a href="https://twitter.com">Twitter</a>\
      <a href="https://instagram.com">Instagram</a>\
    </div>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}