{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #f4f4f9;\
  color: #333;\
\}\
\
header \{\
  background: #2b2d42;\
  color: #fff;\
  padding: 1rem 0;\
  text-align: center;\
\}\
\
header .logo \{\
  font-size: 1.8rem;\
  font-weight: bold;\
\}\
\
nav ul \{\
  list-style: none;\
  padding: 0;\
\}\
\
nav ul li \{\
  display: inline;\
  margin: 0 15px;\
\}\
\
nav ul li a \{\
  color: #fff;\
  text-decoration: none;\
\}\
\
section \{\
  padding: 2rem;\
  text-align: center;\
\}\
\
section h2 \{\
  color: #2b2d42;\
\}\
\
footer \{\
  background: #2b2d42;\
  color: #fff;\
  text-align: center;\
  padding: 1rem 0;\
  margin-top: 1rem;\
\}\
\
footer .socials a \{\
  margin: 0 10px;\
  color: #fff;\
  text-decoration: none;\
\}\
}