/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #2b2d42;
  line-height: 1.6;
  background: #f4f4f9;
}

h1, h2, h3 {
  font-weight: 600;
}

p {
  margin-bottom: 1rem;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

/* Header */
.header {
  background: #2b2d42;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .logo {
  font-size: 2rem;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-list a:hover {
  color: #ffd166;
}

/* Sections */
.section {
  padding: 4rem 0;
  text-align: center;
}

.home {
  background: #8d99ae;
  color: #fff;
}

.manifesto {
  background: #edf2f4;
}

.blog {
  background: #ef233c;
  color: #fff;
}

.contact {
  background: #8d99ae;
  color: #fff;
}

/* Buttons */
.btn {
  display: inline-block;
  background: #ef233c;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #d90429;
}

/* Blog Posts */
.blog-posts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.blog-post {
  background: #fff;
  color: #2b2d42;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: calc(50% - 2rem);
  text-align: left;
}

.blog-post h3 {
  margin-top: 0;
}

.blog-post a {
  color: #ef233c;
  text-decoration: none;
  font-weight: bold;
}

.blog-post a:hover {
  text-decoration: underline;
}

/* Contact Form */
form {
  background: #edf2f4;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus, textarea:focus {
  border-color: #ef233c;
  outline: none;
}

button {
  width: 100%;
  background: #ef233c;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}

button:hover {
  background: #d90429;
}

/* Footer */
.footer {
  background: #2b2d42;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
}

.footer .social-links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.footer .social-links a:hover {
  color: #ffd166;
}

